<CodeSnippet Format="1.0.0">
	<Header>
		<Title>Subtree Queries (Euler Tour + Segment Tree)</Title>
		<Author>shreyansh</Author>
		<Description>Generic subtree point-update/range-query via DFS flattening into a segment tree. Supports Sum/Min/Max/GCD by changing ID and comb. O(log N) per query.</Description>
		<Shortcut>trsubtree</Shortcut>
	</Header>
	<Snippet>
		<Code Language="CPP">
			<![CDATA[
/* // --- Example Usage ---
void solve() {
	int n; re(n);
	Graph G(n); G.read(n-1, false);
	vi vals(n); re(vals);

	SubtreeQ sq(G, vals);
	sq.update(u, new_val); // update node u
	pr(sq.query(u));        // aggregate subtree of u
}
*/

struct SubtreeQ {
	using T = ll;
	const T ID = 0;
	T comb(T a, T b) { return a + b; } // or min, max, gcd, xor

	int n;
	vector<T> seg;
	vi tin, sz;

	SubtreeQ(const Graph& G, const vector<T>& vals) : n(G.n), seg(2*G.n, T{}), tin(G.n), sz(G.n, 1) {
		int timer = 0;
		function<void(int,int)> dfs = [&](int u, int p) {
			tin[u] = timer++;
			EACH(v, G.adj[u]) if (v != p) { dfs(v, u); sz[u] += sz[v]; }
		};
		dfs(0, -1);
		F0R(i, n) _set(tin[i], vals[i]);
	}

	void _set(int p, T val) {
		for (seg[p+n] = val; p > 0; p >>= 1) seg[p] = comb(seg[p<<1], seg[p<<1|1]);
	}

	void update(int u, T val) { _set(tin[u], val); }

	T _query(int l, int r) { // [l, r)
		T res = ID;
		for (l += n, r += n; l < r; l >>= 1, r >>= 1) {
			if (l & 1) res = comb(res, seg[l++]);
			if (r & 1) res = comb(res, seg[--r]);
		}
		return res;
	}

	T query(int u) { return _query(tin[u], tin[u] + sz[u]); }
};
]]>
		</Code>
	</Snippet>
</CodeSnippet>
