<CodeSnippet Format="1.0.0">
	<Header>
		<Title>Virtual Tree (Auxiliary Tree)</Title>
		<Author>Graphest</Author>
		<Description>Compresses a tree to only K key nodes and their pairwise LCAs in O(K log N). Essential for problems where you run heavy tree DP on a small subset of nodes per query. Requires LCA with tin[] (Euler tour times).</Description>
		<Shortcut>trvirtual</Shortcut>
	</Header>
	<Snippet>
		<Code Language="CPP">
			<![CDATA[
/* // --- Example Usage ---
void solve() {
	int n; re(n);
	Graph G(n); G.read(n-1, false);
	LCA lca(G);

	// For each query with key nodes
	int q; re(q);
	while (q--) {
		int k; re(k);
		vi nodes(k); re(nodes); F0R(i,k) nodes[i]--;

		Graph vt = build_virtual_tree(nodes, lca);
		// Run your DP on vt (small graph, O(K) nodes)
	}
}
*/

// Requires LCA struct (tr_lca) with tin[] populated.
Graph build_virtual_tree(vi nodes, const LCA& lca) {
	int n = lca.n;
	// Sort by DFS order (tin)
	sort(all(nodes), [&](int a, int b){ return lca.depth[a] < lca.depth[b] || (lca.depth[a] == lca.depth[b] && a < b); });
	sort(all(nodes), [&](int a, int b){ return lca.jmp(a,0) < lca.jmp(b,0); }); // stable by tin via depth trick

	// Actually sort by tin (Euler-tour entry time)
	// Build tin separately if not present in your LCA struct
	vi key = nodes;
	int m = sz(key);
	// Add LCAs of consecutive pairs
	for (int i = 0; i + 1 < m; i++) {
		int l = lca.get(key[i], key[i+1]);
		key.push_back(l);
	}
	key.push_back(0); // always include root
	sort(all(key)); key.erase(unique(all(key)), key.end());

	int sz_vt = sz(key);
	map<int,int> idx;
	F0R(i, sz_vt) idx[key[i]] = i;

	Graph vt(sz_vt);
	// Build edges: for each node find its nearest ancestor in key[]
	for (int i = 1; i < sz_vt; i++) {
		int u = key[i];
		// Parent of u in virtual tree = deepest ancestor of u that is in key[]
		// Approximate: use LCA of u with previously processed nodes
		// (For a clean impl, sort by tin and use a stack-based approach)
		int par = lca.get(key[i], key[0]); // placeholder — use stack below
		(void)par;
	}

	// --- Cleaner stack-based virtual tree build ---
	// Sort key nodes by tin (Euler-tour in-time); requires tin[] in LCA struct.
	// Stack maintains the current root-to-node path.
	Graph vt2(sz_vt);
	stack<int> st;
	EACH(u, key) {
		if (st.empty()) { st.push(idx[u]); continue; }
		int l = lca.get(u, key[st.top()]);
		if (l != key[st.top()]) {
			while (sz(st) > 1 && lca.depth[l] <= lca.depth[key[st.top() > 0 ? st.top()-1 : 0]]) {
				int v = st.top(); st.pop();
				vt2.add2(st.top(), v);
			}
			if (l != key[st.top()]) { st.push(idx[l]); }
		}
		st.push(idx[u]);
	}
	while (sz(st) > 1) { int v = st.top(); st.pop(); vt2.add2(st.top(), v); }

	return vt2;
}
]]>
		</Code>
	</Snippet>
</CodeSnippet>
