<CodeSnippet Format="1.0.0">
	<Header>
		<Title>Binary Exponentiation</Title>
		<Author>Tempest</Author>
		<Description>Calculates (a^b) % m in O(log b). Handles negative base via safe mod.</Description>
		<Shortcut>gbinpow</Shortcut>
	</Header>
	<Snippet>
		<Code Language="CPP">
			<![CDATA[
/* // --- Example Usage ---
void solve() {
	ll a, b; re(a, b);
	pr(BinPow::get(a, b));          // (a^b) % MOD
	pr(BinPow::get(a, b, 998244353)); // custom modulo
}
*/

struct BinPow {
	static ll get(ll a, ll b, ll m = MOD) {
		ll res = 1; a = ((a % m) + m) % m;
		for (; b > 0; b >>= 1) {
			if (b & 1) res = res * a % m;
			a = a * a % m;
		}
		return res;
	}
};
]]>
		</Code>
	</Snippet>
</CodeSnippet>
