<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Competitive Programming Boilerplate</Title>
			<Author>shreyansh</Author>
			<Description>Full C++ boilerplate. Includes typed aliases, loop macros, generic recursive I/O (vectors/pairs), and constants.</Description>
			<Shortcut>start</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CPP">
				<![CDATA[#include <bits/stdc++.h>
using namespace std;

using ll  = long long;
using db  = double;
using pi  = pair<ll, ll>;
using vi  = vector<ll>;
using vii = vector<pi>;

// --- Container Helpers ---
#define sz(x)    int((x).size())
#define all(x)   x.begin(), x.end()
#define rall(x)  x.rbegin(), x.rend()
#define sor(x)   sort(all(x))

// --- Loop Macros ---
#define FOR(i,a,b)  for (int i = (a); i < (b); ++i)
#define F0R(i,a)    FOR(i,0,a)
#define ROF(i,a,b)  for (int i = (b)-1; i >= (a); --i)
#define R0F(i,a)    ROF(i,0,a)
#define EACH(a,x)   for (auto& a : x)

// --- Type Traits (for generic I/O) ---
template<class T> struct is_vector : false_type {};
template<class T, class A> struct is_vector<vector<T,A>> : true_type {};
template<class T> struct is_pair : false_type {};
template<class T, class U> struct is_pair<pair<T,U>> : true_type {};

// --- Generic Input ---
template<class T> void re(T& x) {
	if constexpr (is_vector<decay_t<T>>::value) { EACH(e, x) re(e); }
	else if constexpr (is_pair<decay_t<T>>::value) { re(x.first); re(x.second); }
	else { cin >> x; }
}
template<class T, class... Args> void re(T& t, Args&... args) { re(t); (re(args), ...); }

// --- Generic Output ---
template<class T> void pr(const T& x) {
	if constexpr (is_vector<decay_t<T>>::value) { F0R(i, sz(x)) { if (i) cout << ' '; pr(x[i]); } }
	else if constexpr (is_pair<decay_t<T>>::value) { cout << '('; pr(x.first); cout << ", "; pr(x.second); cout << ')'; }
	else { cout << x; }
}
template<class T, class... Args> void pr(const T& t, const Args&... args) { pr(t); ((cout << ' ', pr(args)), ...); }

// --- Constants ---
const ll MOD = 1e9 + 7;
const ll MX  = 2e5 + 5;
const ll BIG = 1e18;

void solve() {



}

int main() {
	ios_base::sync_with_stdio(false); cin.tie(nullptr);

#ifndef ONLINE_JUDGE
	freopen("in.txt",  "r", stdin);
	freopen("out.txt", "w", stdout);
#endif

	int t = 1;
	re(t); // Comment out for single test case
	while (t--) { solve(); cout << '\n'; }
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
