<CodeSnippet Format="1.0.0">
	<Header>
		<Title>Combinatorics with Variable Modulus</Title>
		<Author>shreyansh</Author>
		<Description>Same as ModComb but the prime modulus P is supplied at runtime (not compile-time). Use when the modulus varies per test case. O(N) precomputation, O(1) query.</Description>
		<Shortcut>gcombvar</Shortcut>
	</Header>
	<Snippet>
		<Code Language="CPP">
			<![CDATA[
/* // --- Example Usage ---
void solve() {
	int n, r; ll p; re(n, r, p);
	CombVar C(n, p); // precompute up to n with modulus p
	pr(C.nCr(n, r)); cout << '\n';
	pr(C.nPr(n, r)); cout << '\n';
}
*/

struct CombVar {
	int N; ll P;
	vector<ll> F, I;

	CombVar(int n, ll p) : N(n), P(p), F(n + 1), I(n + 1) {
		F[0] = 1;
		FOR(i, 1, N + 1) F[i] = F[i - 1] * i % P;
		I[N] = mpow(F[N], P - 2);
		ROF(i, 0, N) I[i] = I[i + 1] * (i + 1) % P;
	}

	ll mpow(ll a, ll b) {
		ll res = 1; a %= P;
		for (; b; b >>= 1) { if (b & 1) res = res * a % P; a = a * a % P; }
		return res;
	}

	ll nCr(int n, int r) { return (r < 0 || r > n) ? 0 : F[n] * I[r] % P * I[n - r] % P; }
	ll nPr(int n, int r) { return (r < 0 || r > n) ? 0 : F[n] * I[n - r] % P; }
};
]]>
		</Code>
	</Snippet>
</CodeSnippet>
