<CodeSnippet Format="1.0.0">
	<Header>
		<Title>Fraction (Exact Rational Arithmetic)</Title>
		<Author>Tempest</Author>
		<Description>Exact rational arithmetic using long long numerator/denominator, always kept in lowest terms. Supports +,-,*,/ and comparisons. Useful for problems requiring exact fractions without floating-point error.</Description>
		<Shortcut>gfrac</Shortcut>
	</Header>
	<Snippet>
		<Code Language="CPP">
			<![CDATA[
/* // --- Example Usage ---
void solve() {
	Frac a(1, 3), b(1, 6);
	pr((a + b).num, "/", (a + b).den); // 1/2
	pr((a * b));                        // 1/18
	pr(a > b ? "a bigger" : "b bigger");
}
*/

struct Frac {
	ll num, den; // always: den > 0, gcd(|num|,den)==1

	Frac(ll n = 0, ll d = 1) : num(n), den(d) { reduce(); }

	void reduce() {
		ll g = __gcd(abs(num), den);
		num /= g; den /= g;
		if (den < 0) { num = -num; den = -den; }
	}

	Frac operator+(const Frac& o) const { return {num*o.den + o.num*den, den*o.den}; }
	Frac operator-(const Frac& o) const { return {num*o.den - o.num*den, den*o.den}; }
	Frac operator*(const Frac& o) const { return {num*o.num, den*o.den}; }
	Frac operator/(const Frac& o) const { return {num*o.den, den*o.num}; }
	bool operator< (const Frac& o) const { return num*o.den <  o.num*den; }
	bool operator<=(const Frac& o) const { return num*o.den <= o.num*den; }
	bool operator==(const Frac& o) const { return num==o.num && den==o.den; }
	bool operator> (const Frac& o) const { return o < *this; }
	friend ostream& operator<<(ostream& os, const Frac& f) { return os << f.num << '/' << f.den; }
};
]]>
		</Code>
	</Snippet>
</CodeSnippet>
