<CodeSnippet Format="1.0.0">
	<Header>
		<Title>Miller-Rabin Primality Test</Title>
		<Author>shreyansh</Author>
		<Description>Deterministic Miller-Rabin primality test for n up to 3.3e24 using a fixed witness set. O(k log^2 n) where k=12 witnesses. Use instead of trial division for large n.</Description>
		<Shortcut>gmiller</Shortcut>
	</Header>
	<Snippet>
		<Code Language="CPP">
			<![CDATA[
/* // --- Example Usage ---
void solve() {
	ll n; re(n);
	pr(miller_rabin(n) ? "YES" : "NO");
}
*/

using ull = unsigned long long;
using u128 = __uint128_t;

ull mulmod(ull a, ull b, ull m) { return (u128)a * b % m; }

ull powmod(ull a, ull b, ull m) {
	ull res = 1; a %= m;
	for (; b; b >>= 1) { if (b & 1) res = mulmod(res, a, m); a = mulmod(a, a, m); }
	return res;
}

bool miller_test(ull n, ull a) {
	if (n % a == 0) return n == a;
	ull d = n - 1; int r = 0;
	while (d % 2 == 0) { d /= 2; r++; }
	ull x = powmod(a, d, n);
	if (x == 1 || x == n - 1) return true;
	for (int i = 0; i < r - 1; i++) {
		x = mulmod(x, x, n);
		if (x == n - 1) return true;
	}
	return false;
}

// Deterministic for all n < 3,317,044,064,679,887,385,961,981
bool miller_rabin(ull n) {
	if (n < 2) return false;
	for (ull a : {2ULL,3,5,7,11,13,17,19,23,29,31,37})
		if (!miller_test(n, a)) return false;
	return true;
}
]]>
		</Code>
	</Snippet>
</CodeSnippet>
