<CodeSnippet Format="1.0.0">
	<Header>
		<Title>Prime Factorization (Trial Division)</Title>
		<Author>Tempest</Author>
		<Description>O(sqrt(N)) prime factorization returning sorted vector of prime factors with repetition. Use Sieve for bulk queries.</Description>
		<Shortcut>gpfact</Shortcut>
	</Header>
	<Snippet>
		<Code Language="CPP">
			<![CDATA[
/* // --- Example Usage ---
void solve() {
	ll n; re(n);
	// 12 -> {2, 2, 3}
	auto factors = prime_factorize(n);
	pr(factors);
}
*/

vector<ll> prime_factorize(ll n) {
	vector<ll> f;
	for (ll d = 2; d * d <= n; d++)
		while (n % d == 0) { f.push_back(d); n /= d; }
	if (n > 1) f.push_back(n);
	return f;
}
]]>
		</Code>
	</Snippet>
</CodeSnippet>
