<CodeSnippet Format="1.0.0">
	<Header>
		<Title>Bipartite Maximum Matching (Kuhn's)</Title>
		<Author>Graphest</Author>
		<Description>Graph plugin: max matching in bipartite graph via augmenting-path DFS. Edges go Left -> Right. O(VE) worst-case, fast in practice.</Description>
		<Shortcut>grbipmatch</Shortcut>
	</Header>
	<Snippet>
		<Code Language="CPP">
			<![CDATA[
	vector<int> match; // match[right] = left node matched to it (-1 = unmatched)
	vector<int> vis;
	int timestamp = 0;

	bool dfs_match(int u) {
		if (vis[u] == timestamp) return false;
		vis[u] = timestamp;
		EACH(v, adj[u]) {
			if (match[v] == -1 || dfs_match(match[v])) { match[v] = u; return true; }
		}
		return false;
	}

	// m = number of right-side nodes. Returns size of max matching.
	int max_matching(int m) {
		match.assign(m, -1); vis.assign(n, 0);
		int res = 0;
		F0R(i, n) { timestamp++; if (dfs_match(i)) res++; }
		return res;
	}
]]>
		</Code>
	</Snippet>
</CodeSnippet>
