<CodeSnippet Format="1.0.0">
	<Header>
		<Title>Dijkstra (Weighted SSSP)</Title>
		<Author>shreyansh</Author>
		<Description>WGraph plugin: SSSP for non-negative weights using a min-heap. dist[v]==BIG means unreachable. O(E log V).</Description>
		<Shortcut>grdijkstra</Shortcut>
	</Header>
	<Snippet>
		<Code Language="CPP">
			<![CDATA[
	vector<ll> dist;

	void dijkstra(int s) {
		dist.assign(n, BIG); dist[s] = 0;
		priority_queue<pair<ll,int>, vector<pair<ll,int>>, greater<>> pq;
		pq.push({0, s});
		while (!pq.empty()) {
			auto [d, u] = pq.top(); pq.pop();
			if (d > dist[u]) continue;
			EACH(e, adj[u]) {
				auto [v, w] = e;
				if (dist[u] + w < dist[v]) {
					dist[v] = dist[u] + w;
					pq.push({dist[v], v});
				}
			}
		}
	}
]]>
		</Code>
	</Snippet>
</CodeSnippet>
