<CodeSnippet Format="1.0.0">
	<Header>
		<Title>Hungarian Algorithm (Min-Cost Perfect Matching)</Title>
		<Author>Graphest</Author>
		<Description>O(N^3) Hungarian algorithm for minimum-cost perfect matching on a complete bipartite graph. cost[i][j] = cost of assigning left node i to right node j. Returns {min_total_cost, assignment[]} where assignment[i] = matched right node for left node i.</Description>
		<Shortcut>grhungarian</Shortcut>
	</Header>
	<Snippet>
		<Code Language="CPP">
			<![CDATA[
/* // --- Example Usage ---
void solve() {
	int n; re(n);
	vector<vi> cost(n, vi(n)); re(cost);
	auto [total, assign] = hungarian(n, cost);
	pr(total); cout << '\n';
	F0R(i, n) pr(assign[i]); // assign[i] = right node matched to left i
}
*/

pair<ll, vector<int>> hungarian(int n, const vector<vi>& cost) {
	vector<ll> u(n+1), v(n+1);
	vector<int> p(n+1, 0), way(n+1, 0);
	FOR(i, 1, n+1) {
		p[0] = i;
		int j0 = 0;
		vector<ll> minv(n+1, BIG);
		vector<bool> used(n+1, false);
		do {
			used[j0] = true;
			int i0 = p[j0], j1 = -1;
			ll delta = BIG;
			FOR(j, 1, n+1) if (!used[j]) {
				ll cur = cost[i0-1][j-1] - u[i0] - v[j];
				if (cur < minv[j]) { minv[j] = cur; way[j] = j0; }
				if (minv[j] < delta) { delta = minv[j]; j1 = j; }
			}
			FOR(j, 0, n+1) { if (used[j]) { u[p[j]] += delta; v[j] -= delta; } else minv[j] -= delta; }
			j0 = j1;
		} while (p[j0] != 0);
		do { int j1 = way[j0]; p[j0] = p[j1]; j0 = j1; } while (j0);
	}
	vector<int> ans(n);
	FOR(j, 1, n+1) if (p[j]) ans[p[j]-1] = j-1;
	return {-v[0], ans};
}
]]>
		</Code>
	</Snippet>
</CodeSnippet>
