<CodeSnippet Format="1.0.0">
	<Header>
		<Title>MST — Prim's Algorithm</Title>
		<Author>shreyansh</Author>
		<Description>WGraph plugin: MST cost via priority queue. Returns true if graph is connected. Prefer Kruskal for sparse graphs; Prim is better for dense ones. O(E log V).</Description>
		<Shortcut>grprim</Shortcut>
	</Header>
	<Snippet>
		<Code Language="CPP">
			<![CDATA[
	ll mst_cost = 0;

	// Returns true if graph is connected
	bool prim(int s = 0) {
		mst_cost = 0; int cnt = 0;
		vector<bool> vis(n, false);
		priority_queue<pair<ll,int>, vector<pair<ll,int>>, greater<>> pq;
		pq.push({0, s});
		while (!pq.empty()) {
			auto [w, u] = pq.top(); pq.pop();
			if (vis[u]) continue;
			vis[u] = true; mst_cost += w; cnt++;
			EACH(e, adj[u]) if (!vis[e.first]) pq.push({e.second, e.first});
		}
		return cnt == n;
	}
]]>
		</Code>
	</Snippet>
</CodeSnippet>
