<CodeSnippet Format="1.0.0">
	<Header>
		<Title>Link-Cut Tree (Dynamic Forest)</Title>
		<Author>Tempest</Author>
		<Description>O(log N) amortized link, cut, point update, and path aggregate queries on a dynamic forest. Templated on value type, binary operation, and identity.</Description>
		<Shortcut>dslct</Shortcut>
	</Header>
	<Snippet>
		<Code Language="CPP">
			<![CDATA[
/* // --- Example Usage (Path XOR Sum) ---
ll op_xor(ll a, ll b) { return a ^ b; }
const ll ID_XOR = 0;

void solve() {
	int n, q; re(n, q);
	vi vals(n); re(vals);

	LinkCutTree<ll, op_xor, ID_XOR> lct(n, vals);

	while (q--) {
		int type; re(type);
		if (type == 0) { int u, v; re(u, v); pr(lct.query(u-1, v-1)); cout << '\n'; }
		else if (type == 1) { int u, v; re(u, v); lct.link(u-1, v-1); }
		else if (type == 2) { int u, v; re(u, v); lct.cut(u-1, v-1); }
		else               { int u; ll x; re(u, x); lct.update(u-1, x); }
	}
}
*/

template<class T, T (*op)(T, T), T ID>
struct LinkCutTree {
	struct Node {
		int ch[2]{}, p{};
		T val = ID, agg = ID;
		bool rev{};
	};
	vector<Node> t;

	LinkCutTree(int n, const vector<T>& v = {}) : t(n + 1) {
		if (!v.empty()) FOR(i, 0, n) { t[i+1].val = t[i+1].agg = v[i]; }
	}

	void push_rev(int x) {
		if (!x || !t[x].rev) return;
		swap(t[x].ch[0], t[x].ch[1]);
		if (t[x].ch[0]) t[t[x].ch[0]].rev ^= 1;
		if (t[x].ch[1]) t[t[x].ch[1]].rev ^= 1;
		t[x].rev = 0;
	}
	void pull(int x) {
		if (!x) return;
		t[x].agg = t[x].val;
		if (t[x].ch[0]) t[x].agg = op(t[t[x].ch[0]].agg, t[x].agg);
		if (t[x].ch[1]) t[x].agg = op(t[x].agg, t[t[x].ch[1]].agg);
	}
	bool is_root(int x) { return t[t[x].p].ch[0] != x && t[t[x].p].ch[1] != x; }
	void rotate(int x) {
		int y = t[x].p, z = t[y].p, k = (t[y].ch[1] == x);
		if (!is_root(y)) t[z].ch[t[z].ch[1] == y] = x;
		t[x].p = z; t[y].ch[k] = t[x].ch[k^1];
		if (t[x].ch[k^1]) t[t[x].ch[k^1]].p = y;
		t[x].ch[k^1] = y; t[y].p = x;
		pull(y); pull(x);
	}
	void splay(int x) {
		vector<int> stk = {x};
		for (int v = x; !is_root(v); v = t[v].p) stk.push_back(t[v].p);
		while (!stk.empty()) { push_rev(stk.back()); stk.pop_back(); }
		while (!is_root(x)) {
			int y = t[x].p, z = t[y].p;
			if (!is_root(y)) rotate(((t[y].ch[0]==x)^(t[z].ch[0]==y)) ? x : y);
			rotate(x);
		}
	}
	void access(int x) { for (int v = 0; x; v = x, x = t[x].p) { splay(x); t[x].ch[1] = v; pull(x); } }
	void make_root(int x) { access(x); splay(x); t[x].rev ^= 1; }
	int find_root(int x) { access(x); splay(x); while (t[x].ch[0]) { push_rev(x); x = t[x].ch[0]; } splay(x); return x; }

	// Public API (0-based)
	void link(int u, int v)   { u++; v++; make_root(u); if (find_root(v) != u) t[u].p = v; }
	void cut(int u, int v)    { u++; v++; make_root(u); if (find_root(v)==u && t[v].p==u && !t[v].ch[0]) { t[v].p = t[u].ch[1] = 0; pull(u); } }
	T    query(int u, int v)  { u++; v++; make_root(u); access(v); splay(v); return t[v].agg; }
	void update(int u, T val) { u++; make_root(u); t[u].val = val; pull(u); }
	bool connected(int u, int v) { u++; v++; make_root(u); return find_root(v) == u; }
};
]]>
		</Code>
	</Snippet>
</CodeSnippet>
