<CodeSnippet Format="1.0.0">
	<Header>
		<Title>Segment Tree (Point Update, Range Query)</Title>
		<Author>shreyansh</Author>
		<Description>Point update, range query (Sum / Min / Max switchable). 0-based. O(log N) per operation.</Description>
		<Shortcut>dsseg</Shortcut>
	</Header>
	<Snippet>
		<Code Language="CPP">
			<![CDATA[
/* // --- Example Usage ---
void solve() {
	int n, q; re(n, q);
	vi a(n); re(a);

	SegTree st(a);

	while (q--) {
		int type; re(type);
		if (type == 1) { int i; ll x; re(i, x); st.update(i, x); }
		else           { int l, r; re(l, r); pr(st.query(l, r)); cout << '\n'; }
	}
}
*/

struct SegTree {
	int n;
	vector<ll> tree;
	const ll ID = 0; // 0 for Sum | BIG for Min | -BIG for Max

	ll merge(ll a, ll b) { return a + b; }  // Change: min(a,b) or max(a,b)

	SegTree(int _n) : n(_n), tree(4 * n, ID) {}
	SegTree(const vi& a) : n(sz(a)), tree(4 * sz(a), ID) { build(a, 1, 0, n - 1); }

	void build(const vi& a, int v, int tl, int tr) {
		if (tl == tr) { tree[v] = a[tl]; return; }
		int tm = (tl + tr) / 2;
		build(a, 2*v, tl, tm); build(a, 2*v+1, tm+1, tr);
		tree[v] = merge(tree[2*v], tree[2*v+1]);
	}

	void update(int v, int tl, int tr, int pos, ll val) {
		if (tl == tr) { tree[v] = val; return; }
		int tm = (tl + tr) / 2;
		if (pos <= tm) update(2*v, tl, tm, pos, val);
		else           update(2*v+1, tm+1, tr, pos, val);
		tree[v] = merge(tree[2*v], tree[2*v+1]);
	}

	ll query(int v, int tl, int tr, int l, int r) {
		if (l > tr || r < tl) return ID;
		if (l <= tl && tr <= r) return tree[v];
		int tm = (tl + tr) / 2;
		return merge(query(2*v, tl, tm, l, r),
		             query(2*v+1, tm+1, tr, l, r));
	}

	void update(int pos, ll val) { update(1, 0, n-1, pos, val); }
	ll   query(int l, int r)     { return query(1, 0, n-1, l, r); }
};
]]>
		</Code>
	</Snippet>
</CodeSnippet>
