<CodeSnippet Format="1.0.0">
	<Header>
		<Title>Lazy Segment Tree (Range Update, Range Query)</Title>
		<Author>Tempest</Author>
		<Description>Range add update, range sum query with lazy propagation. 0-based. O(log N) per operation. Adapt merge/push for other monoids.</Description>
		<Shortcut>dslazyseg</Shortcut>
	</Header>
	<Snippet>
		<Code Language="CPP">
			<![CDATA[
/* // --- Example Usage ---
void solve() {
	int n, q; re(n, q);
	vi a(n); re(a);

	LazySeg st(a);

	while (q--) {
		int t; re(t);
		if (t == 1) { int l, r; ll x; re(l, r, x); st.update(l, r, x); } // add x to [l,r]
		else        { int l, r;      re(l, r);      pr(st.query(l, r)); cout << '\n'; }
	}
}
*/

struct LazySeg {
	int n;
	vector<ll> tree, lazy;
	const ll ID = 0; // Identity for sum

	ll merge(ll a, ll b) { return a + b; }

	LazySeg(int _n)     : n(_n), tree(4*n, ID), lazy(4*n, 0) {}
	LazySeg(const vi& a): n(sz(a)), tree(4*sz(a), ID), lazy(4*sz(a), 0) { build(a, 1, 0, n-1); }

	void build(const vi& a, int v, int tl, int tr) {
		if (tl == tr) { tree[v] = a[tl]; return; }
		int tm = (tl + tr) / 2;
		build(a, 2*v, tl, tm); build(a, 2*v+1, tm+1, tr);
		tree[v] = merge(tree[2*v], tree[2*v+1]);
	}

	void push(int v, int tl, int tr) {
		if (lazy[v] == 0) return;
		tree[v] += (tr - tl + 1) * lazy[v];
		if (tl != tr) {
			lazy[2*v] += lazy[v];
			lazy[2*v+1] += lazy[v];
		}
		lazy[v] = 0;
	}

	void update(int v, int tl, int tr, int l, int r, ll val) {
		push(v, tl, tr);
		if (l > tr || r < tl) return;
		if (l <= tl && tr <= r) {
			lazy[v] += val;
			push(v, tl, tr);
			return;
		}
		int tm = (tl + tr) / 2;
		update(2*v, tl, tm, l, r, val);
		update(2*v+1, tm+1, tr, l, r, val);
		tree[v] = merge(tree[2*v], tree[2*v+1]);
	}

	ll query(int v, int tl, int tr, int l, int r) {
		push(v, tl, tr);
		if (l > tr || r < tl) return ID;
		if (l <= tl && tr <= r) return tree[v];
		int tm = (tl + tr) / 2;
		return merge(query(2*v, tl, tm, l, r),
		             query(2*v+1, tm+1, tr, l, r));
	}

	void update(int l, int r, ll val) { update(1, 0, n-1, l, r, val); }
	ll   query(int l, int r)          { return query(1, 0, n-1, l, r); }
};
]]>
		</Code>
	</Snippet>
</CodeSnippet>
