<CodeSnippet Format="1.0.0">
	<Header>
		<Title>Z-Function (Pattern Matching)</Title>
		<Author>shreyansh</Author>
		<Description>Z[i] = length of the longest substring starting at i that is also a prefix of s. O(N). Use for pattern matching: build z on p + '#' + t.</Description>
		<Shortcut>strz</Shortcut>
	</Header>
	<Snippet>
		<Code Language="CPP">
			<![CDATA[
/* // --- Example Usage ---
void solve() {
	string t, p; re(t, p);
	string s = p + '#' + t;
	auto z = z_func(s);

	int m = sz(p);
	vector<int> occ;
	FOR(i, m + 1, sz(s)) if (z[i] == m) occ.push_back(i - m - 1);
	pr(sz(occ)); // count
}
*/

vector<int> z_func(const string& s) {
	int n = sz(s);
	vector<int> z(n, 0); z[0] = n;
	for (int i = 1, l = 0, r = 0; i < n; i++) {
		if (i < r) z[i] = min(r - i, z[i - l]);
		while (i + z[i] < n && s[z[i]] == s[i + z[i]]) z[i]++;
		if (i + z[i] > r) { l = i; r = i + z[i]; }
	}
	return z;
}
]]>
		</Code>
	</Snippet>
</CodeSnippet>
